<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sy2and2"
    android:stretchColumns="0,1,2"
    android:background="@color/black">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Hello TableLayout"
            android:textSize="30dp"
            android:background="@color/liteblue1"
            android:layout_column="0" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:text="     Open..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Ctrl-O"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:text="     Save..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Ctrl-S"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="     Save as..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Ctrl-Shift-S"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="3dp"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:text="X   Import..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:text="X   Export..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:text="Ctrl-E"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="3dp"></TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <TextView
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:text="      Quit..."
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:textSize="30dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </TableRow>
</TableLayout>