<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginTop="8dp"
        android:columnCount="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        android:rowCount="4">

        <Button
            android:id="@+id/sy2_1"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="实验2.1" />

        <Button
            android:id="@+id/sy2_2"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="实验2.2" />

        <Button
            android:id="@+id/sy2_3"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="实验2.3" />

        <Button
            android:id="@+id/sy2_4"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:text="实验2.4" />


    </GridLayout>
</LinearLayout>